<Properties StartupItem="ColorConverter\ColorConverter.Droid\ColorConverter.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColorConverter\ColorConverter\Pages\ColorConverterPage.cs">
    <Files>
      <File FileName="ColorConverter\ColorConverter\Pages\ColorConverterPage.cs" Line="45" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>